﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <sectionGroup name="jnbridge">
      <!-- comment out the following sections if using .NET 4.0, uncomment if using .NET 2.0 -->
      <section name="dotNetToJavaConfig"
          type="System.Configuration.SingleTagSectionHandler, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
      <section name="javaToDotNetConfig"
          type="System.Configuration.SingleTagSectionHandler, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
      <section name="tcpNoDelay"
          type="System.Configuration.SingleTagSectionHandler, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
      <section name="javaSideDeclarations"
          type="System.Configuration.NameValueSectionHandler, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
      <!-- comment out the following sections if using .NET 2.0, uncomment if using .NET 4.0 -->
      <!--
		<section name="dotNetToJavaConfig"
				type="System.Configuration.SingleTagSectionHandler, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
		<section name="javaToDotNetConfig"
				type="System.Configuration.SingleTagSectionHandler, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
		<section name="tcpNoDelay"
				type="System.Configuration.SingleTagSectionHandler, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
		<section name="javaSideDeclarations"
				type="System.Configuration.NameValueSectionHandler, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
		-->
    </sectionGroup>
  </configSections>
  <jnbridge>
    <!-- Comment out the following element to use shared memory -->
    <dotNetToJavaConfig scheme="jtcp"
		host="localhost"
		port="8085" />
    <!-- Uncomment the following element to use shared memory.  Adjust the paths to be correct on your machine. -->
    <!-->
    <dotNetToJavaConfig scheme="sharedmem" 
		jvm="C:\Program Files (x86)\Java\jre6\bin\client\jvm.dll"
		jnbcore="C:/Program Files (x86)/JNBridge/JNBridgePro v7.0/jnbcore/jnbcore.jar"
		bcel="C:/Program Files (x86)/JNBridge/JNBridgePro v7.0/jnbcore/bcel-5.1-jnbridge.jar"
		classpath="C:\BooksDemo" />
  -->
  </jnbridge>
</configuration>