# Java-side (.NET-to-Java) properties
javaSide.serverType=http
javaSide.workers=5
javaSide.timeout=10000
javaSide.port=8085
# .NET-side (Java-to-.NET) properties
dotNetSide.serverType=http
dotNetSide.host=localhost
dotNetSide.port=8086