# .NET-side (Java-to-.NET) properties
dotNetSide.serverType=sharedmem

# edit optional paths to .NET-side assemblies here
# IMPORTANT: Use front-slashes (/) in all file paths below
dotNetSide.assemblyList.1=path to first .NET-side assembly
dotNetSide.assemblyList.2=path to second .NET-side assembly
# supply as many .NET-side assemblies as necessary

# edit path to JNBJavaEntry.dll here
# IMPORTANT: Use front-slashes (/) in all file paths below
dotNetSide.javaEntry=C:/Program Files/JNBridge/JNBridgePro v6.0/2.0-targeted/JNBJavaEntry.dll

# edit optional path to .NET-side application configuration file below
# IMPORTANT: Use front-slashes (/) in all file paths below
# dotNetSide.appConfig=path to .NET-side application configuration file

